# cashcontrol-api

./: .gitignore  LICENSE.md  README.md  build.gradle  database.sql  pom.xml  settings.gradle
src/main/java/br/com/lucasromagnoli/cashcontrol/: CashControlApplication.java
src/main/java/br/com/lucasromagnoli/cashcontrol/admin/: AdminRestController.java  CategoriesExcelMapper.java
src/main/java/br/com/lucasromagnoli/cashcontrol/administrator/importation/: ImportationCategoriesExcel.java  ImportationController.java
src/main/java/br/com/lucasromagnoli/cashcontrol/api/: MessageTypeEnum.java  RestExceptionHandler.java  TemplateMessage.java  TemplateMessageSupport.java
src/main/java/br/com/lucasromagnoli/cashcontrol/api/rest/: RestExceptionHandler.java
src/main/java/br/com/lucasromagnoli/cashcontrol/api/templatemessage/: MessageTypeEnum.java  TemplateMessage.java  TemplateMessageSupport.java
src/main/java/br/com/lucasromagnoli/cashcontrol/bootstrap/: CashControlAplication.java  CashControlStaticContextAcessor.java  CashControlSupport.java  CashControlWebConfiguration.java  CashControlWebSecurityConfig.java
src/main/java/br/com/lucasromagnoli/cashcontrol/category/: Category.java  CategoryBusinessValidator.java  CategoryController.java  CategoryDto.java  CategoryInputValidator.java  CategoryMapper.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java  CategoryType.java
src/main/java/br/com/lucasromagnoli/cashcontrol/common/exception/: CashControlRuntimeException.java  NegocioException.java  RegistroDuplicado.java  RegistroNaoEncontrado.java  RegistroRelacionamentoAtivo.java  ValidacaoException.java
src/main/java/br/com/lucasromagnoli/cashcontrol/common/i18n/: Mensagem.java  MensagensConstant.java
src/main/java/br/com/lucasromagnoli/cashcontrol/configuracao/: CashControlConfiguracao.java  Constantes.java  OpenApiConfiguracao.java  SpringFoxConfig.java  SwaggerConfiguracao.java
src/main/java/br/com/lucasromagnoli/cashcontrol/configuracao/factory/: Jackson2ObjectMapperFactory.java
src/main/java/br/com/lucasromagnoli/cashcontrol/dominio/entidade/: Assinatura.java  Categoria.java  Grupo.java  Movimentacao.java  Origem.java  Parcelamento.java  PeriodicidadeEnum.java  Receita.java  TipoMovimentacaoEnum.java
src/main/java/br/com/lucasromagnoli/cashcontrol/dominio/negocio/: CategoriaService.java  DespesaService.java  GrupoService.java  MovimentacaoService.java  OrigemService.java  ReceitaService.java
src/main/java/br/com/lucasromagnoli/cashcontrol/dominio/persistencia/: AssinaturaRepository.java  CategoriaRepository.java  GrupoRepository.java  MovimentacaoRepository.java  (+3 more)
src/main/java/br/com/lucasromagnoli/cashcontrol/exception/: CashControlRuntimeException.java  EnumParseException.java  InputValidationException.java  ValidationException.java
src/main/java/br/com/lucasromagnoli/cashcontrol/expense/: Expense.java  ExpenseBusinessValidator.java  ExpenseDto.java  ExpenseInputValidator.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseRestController.java  ExpenseService.java  ExpenseSupport.java  FrequencyTypeEnum.java  Installment.java  PaymentTypeEnum.java  Subscription.java  SubscriptionJob.java
src/main/java/br/com/lucasromagnoli/cashcontrol/income/: Income.java  IncomeBusinessValidator.java  IncomeDto.java  IncomeInputValidator.java  IncomeMapper.java  IncomeRepository.java  IncomeRestController.java  IncomeService.java
src/main/java/br/com/lucasromagnoli/cashcontrol/mapstruct/: MapperQualifier.java  MapperQualifiers.java  StringToBigDecimalAbsolute.java  StringToFrequencyType.java  StringToLocalDate.java  StringToPaymentType.java  StringToTransactionType.java  StringToUpperCase.java
src/main/java/br/com/lucasromagnoli/cashcontrol/movimentation/: Movimentation.java  MovimentationBusinessValidator.java  MovimentationController.java  MovimentationDTO.java  MovimentationFields.java  MovimentationInputValidator.java  MovimentationRepository.java  MovimentationService.java  MovimentationTypeEnum.java
src/main/java/br/com/lucasromagnoli/cashcontrol/origin/: Origin.java  OriginBusinessValidator.java  OriginDTO.java  OriginDto.java  OriginInputValidator.java  OriginMapper.java  OriginRepository.java  OriginRestController.java  OriginService.java
src/main/java/br/com/lucasromagnoli/cashcontrol/rest/: RestExceptionHandler.java
src/main/java/br/com/lucasromagnoli/cashcontrol/subcategory/: Subcategory.java  SubcategoryBusinessValidator.java  SubcategoryController.java  SubcategoryDto.java  SubcategoryInputValidator.java  SubcategoryMapper.java  SubcategoryRepository.java  SubcategoryRestController.java  SubcategoryService.java
src/main/java/br/com/lucasromagnoli/cashcontrol/support/: DateSupport.java  ObjectSupport.java  ReflectionSupport.java  StringSupport.java  TransactionSupport.java
src/main/java/br/com/lucasromagnoli/cashcontrol/transaction/: StringToTransactionTypeEnum.java  Transaction.java  TransactionRepository.java  TransactionRestController.java  TransactionService.java  TransactionSupport.java  TransactionTypeEnum.java
src/main/java/br/com/lucasromagnoli/cashcontrol/validator/: BusinessValidationException.java  CheckRequired.java  InputValidationException.java  PredicatesValidator.java  Required.java  ValidationException.java  ValidationMessage.java  ValidatorOperation.java  ValidatorSupport.java  ValidatorType.java
src/main/resources/: application.properties  cashcontrol-configurations.properties  cashcontrol-messages.properties  cashcontrol-validations.properties  data.sql
src/main/resources/i18n/: cashcontrol-mensagens_en.properties  cashcontrol-mensagens_pt_BR.properties
src/main/resources/input/: input-category-and-subcategory.xls
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/importation/: index.html
src/main/resources/templates/category/: form.html
src/main/test/java/br/com/lucasromagnoli/cashcontrol/: IncomeServiceTest.java  MovimentationServiceTest.java  OriginServiceTest.java
src/test/java/br/com/lucasromagnoli/cashcontrol/: CashControlApplicationTests.java
(+65 files in other folders)
