plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.querydsl:querydsl-jpa:4.4.0'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.0'
    runtimeOnly 'org.postgresql:postgresql:42.2.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
    compileOnly 'com.querydsl:querydsl-apt:4.4.0'

    annotationProcessor(
            "com.querydsl:querydsl-apt:4.4.0:jpa",
            "org.mapstruct:mapstruct-processor:1.4.2.Final",
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
            'javax.annotation:javax.annotation-api:1.3.2',
    )
}

group = 'br.com.lucasromagnoli'
version = '0.0.1-SNAPSHOT'
description = 'cashcontrol'
java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
