# Postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/cashcontrol

# JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true