# Postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cashcontrol
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Geral
# Paginação começa pelo 1, o default do Spring é começar pelo 0. Entretanto, no Vuetify começa pelo 1
spring.data.web.pageable.one-indexed-parameters=true
# Valor padrão da quantidade de itens por página
spring.data.web.pageable.default-page-size=20
# Valor máximo da paginação
spring.data.web.pageable.max-page-size=2000
# Desabilitando a tela padrão do openApi
springdoc.swagger-ui.disable-swagger-default-url=true
